{
  "name": "@mammoth/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env.local src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mammoth/memory-database": "workspace:*",
    "@mammoth/observability": "workspace:*",
    "@mammoth/shared": "workspace:*",
    "@mammoth/agent-base": "workspace:*",
    "@mammoth/eval-policy": "workspace:*",
    "@mammoth/knowledge-ingestion": "workspace:*",
    "@mammoth/tool-oauth": "workspace:*",
    "@mammoth/tool-billing": "workspace:*",
    "@mammoth/tool-crm": "workspace:*",
    "@mammoth/tool-slack": "workspace:*",
    "@mammoth/tool-github": "workspace:*",
    "@mammoth/tool-linkedin": "workspace:*",
    "@mammoth/tool-twitter": "workspace:*",
    "@mammoth/tool-n8n": "workspace:*",
    "@mammoth/orchestrator-scheduler": "workspace:*",
    "@mammoth/tool-vapi": "workspace:*",
    "fastify": "^5.2.1",
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^13.0.0",
    "@fastify/rate-limit": "^10.2.0",
    "@fastify/cookie": "^11.0.1",
    "better-auth": "^1.2.7",
    "zod": "^3.24.1",
    "drizzle-orm": "^0.38.3",
    "ioredis": "^5.4.1",
    "bullmq": "^5.34.7",
    "socket.io": "^4.8.1",
    "@sentry/node": "^8.46.0",
    "@temporalio/client": "^1.11.4",
    "@temporalio/workflow": "^1.11.4"
  },
  "devDependencies": {
    "@mammoth/typescript-config": "workspace:*",
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
